@charset 'utf-8';
@import url('https://fonts.googleapis.com/css?family=Lora|Karla');
@import url("https://use.typekit.net/yqw7qlf.css");

.testing {
	width: percentage(5/7);
}

// COLORS //
  $primary-color: #0e4bff; //cobalt blue is so pretty//
  $secondary-color: #F3F315; //

  $black: #000000;
  $white: #ffffff;

  $mid-grey: #767676; // the lightest shade of grey you can get away with, #a11y
  $light-grey: #dddddd; // for backgrounds only

// TYPOGRAPHY //

  $sans-serif: "Karla", Helvetica, sans-serif;
  $serif: "Lora", Georgia, serif;
  $mono: "Source Code Pro", Courier, mono;

  $thin: 200;
  $light: 300;
  $regular: 400;
  $medium: 500;
  $bold: 700;

  body {
      font-family: $sans-serif;
      font-weight: $light;
      font-size: 20px; //The smallest it should be!
      line-height: 1.5;
      color: $black;
      padding: 2rem;
  }

  h1 {
	 font-size: 2rem;
	 line-height: 1.25;
	 font-family: $serif;
	 }

  h2 {
 	font-family: $sans-serif;
  }

  h3 {
	 text-transform: uppercase;
	 color: $mid-grey;
	 font-size: 1.25rem;
  }

  ul {
  	list-style: square outside;
  }

  //DIV STYLINGS//

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;

    // grid-template-areas: a thing to explore later; cool a a b type formatting
    //   "header"
    //   "nav"
    //   "content"
    //   "footer"
}

.intro {
	grid-row: 1;
	grid-column: 1;
}

.item { 
  min-height: 400px;
  padding: 1rem;
  background-color: $light-grey;

}

// MEDIA QUERIES //

@media screen and (min-width: 300px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1440px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
